<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?backgroundTheme"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutsActivity" >

    <Spinner
        android:id="@+id/spinnerlayouts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		style="?spinnerTheme"
        />

    <Button
        android:id="@+id/btnConfirmSettingLayouts"
        style="?buttonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dip"
        android:text="@string/confirm" />

</RelativeLayout>