<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewTabletSingleArticleScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" 
    style="?backgroundTheme">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="?backgroundTheme" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:weightSum="100" 
            style="?backgroundTheme">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical"
                android:padding="10dp" 
                style="?backgroundTheme">

                <ImageView
                    android:id="@+id/articleImageTablet"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image_article" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="vertical"
                android:padding="10dp" 
                style="?backgroundTheme">

                <TextView
                    android:id="@+id/articleTitleTablet"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    style="?textTitle"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="5" 
            android:baselineAligned="false" 
            style="?backgroundTheme">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:orientation="vertical" 
                style="?backgroundTheme">

                <TextView
                    android:id="@+id/articleDescriptionTablet"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    style="?textBody"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                style="?backgroundTheme">

                <services.ChannelScroller
                    android:id="@+id/channelTabletInSingleArticleScroller"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" 
                    android:fillViewport="true"
                    style="?textBody"/>
            </LinearLayout>
        </LinearLayout>

        <services.ArticleScroller
            android:id="@+id/articleTabletInSingleArticleScroller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="?textBody" />
    </LinearLayout>

</ScrollView>