<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?backgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_title_bar" />

    <ScrollView
        android:id="@+id/scroll_view_start_test_for_all"
        style="?backgroundTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            style="?backgroundTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_label"
                style="?textTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_label"
                style="?textBody"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/link_label"
                style="?textBody"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_article"
                android:scaleType="fitStart" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>